{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=NewsDb;Username=postgres;Password=newpassword"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
